apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: relativity-testing-framework-api-repo
  description: Relativity.Testing.Framework.Api handles the interactions with the Relativity APIs.
  annotations:
    github.com/project-slug: relativitydev/relativity.testing.framework.api
spec:
  type: repository
  lifecycle: production
  owner: ptci-1599
  system: relativity-testing-framework
