apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: relativity-testing-framework-api-repo
  description: Relativity.Testing.Framework.Api handles the interactions with the Relativity APIs.
  annotations:
    github.com/project-slug: relativitydev/relativity.testing.framework.api
spec:
  type: repository
  lifecycle: production
  owner: ptci-1599
  system: relativity-testing-framework

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: relativity-testing-framework-api-nuget-package
  title: Relativity.Testing.Framework.Api
  description: Relativity.Testing.Framework.Api NuGet package is consumed by projects to simplify writing functional tests that require a Relativity Instance. 
  annotations:
    github.com/project-slug: relativitydev/relativity.testing.framework.api
  links:
    - url: https://relativity.jfrog.io/ui/packages/nuget:%2F%2FRelativity.Testing.Framework.Api?name=relativity.testing.framework.api&type=packages
      title: Artifactory
  labels:
    backstage.relativity.com/nuget-package: Relativity.Testing.Framework.Api
spec:
  type: nuget-package
  lifecycle: production
  owner: ptci-1599
  system: relativity-testing-framework
